find.user.by.email.with.password=select user_id, password, name, surname, email, role from users where email = ?
insert.new.user=insert into users (user_id,username,name,email,password,role,surname) values(?,?,?,?,?,?,?)
get.all.users=select * from users
