find.user.by.email.with.password=select user_id,username, password, name, surname, email, role from users where email = ?
insert.new.user=insert into users(user_id,username,name,email,password,role,surname) values(nextval('users_sequence'),?,?,?,?,?,?)
get.all.users=select * from users
#get.all.profiles=select * from profile
get.all.profiles=select profile.id, users.user_id, profile.user_level, profile.phone_number, profile.gender, profile.about_me, profile.active, language.name language from profile join users on users.user_id = profile.user_id join language on language.id = profile.language_id
check.if.user.name.exists=select count(*) from  users where username = ?
check.if.email.exists=select count(*) from  users where email = ?
get.user.by.id=select * from users where user_id = ?
get.profile.without.info.by.id=select * from profile where id = ?
insert.new.profiler=insert into profile(id,user_level,user_id,language_id,user_photo,phone_number,gender,about_me,active) values(nextval('profile_sequence'),?,?,?,?,?,?,?,?)
activate.user.profile=update profile set active = true where id = ?
deactivate.user.profile=update profile set active = false where id = ?
get.profile.with.info.by.user.id=select profile.id, users.username, profile.user_level, profile.phone_number, profile.gender, profile.about_me, profile.active, language.name language from profile join users on users.user_id = profile.user_id join language on language.id = profile.language_id where profile.user_id = ?