spring.datasource.url=jdbc:postgresql://ec2-44-206-89-185.compute-1.amazonaws.com:5432/d6jdmnkvd7hkef
spring.datasource.username=gssdozrpxnbdyt
spring.datasource.password=9b02295a961c304dcf44dd73307b1002f9303b44fe0169fcd0fe32e58ce13a77
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.springframework.jdbc.datasource.SingleConnectionDataSource
server.port = 8080

spring.security.user.name=admin
spring.security.user.password=admin

jwt.token.expired = 43200000
jwt.token.secret = jwtsecret
